.odswidget-clear-all-filters {
    color: @color-clearAllFilters-text;
    cursor: pointer;
}
.odswidget-clear-all-filters:hover {
    text-decoration: none;
    color: @color-clearAllFilters-text-hover;
}