// FIXME V4: Decide whether to port it to more BEM-idiomatic classes, or just a plain rewrite to be more simple
.odswidget-dataset-card, .odswidget-multidatasets-card {
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    div.card-container {
        background-color: white;
        box-shadow:  0 3px 12px 0 rgba(50, 50, 50, 0.75);
        display: block;
        box-sizing: border-box;
        padding-left: 5px;
        overflow: hidden;
        z-index: 3000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        &.bottom {
            top: auto;
            bottom: 0;
        }

        &.multidatasets {
            &:not(.expandable) {
                h3.datasets-counter {
                    span.count-text {
                        text-decoration: none;
                    }
                }
                // scrollbars not needed when .card-container is not expandable
                div.datasets-expanded {
                    overflow-y: hidden;
                }
            }
            h2 {
                width: 80%; // Fallback for browsers that don't support calc
                width: ~"calc(100% - 100px)"; // 100px = the width of the "details" button. We can probably do better than hardcoding that...
                text-overflow: ellipsis;
                overflow: hidden;
                word-wrap: break-word;
                white-space: nowrap;
                margin-bottom: 3px;
                opacity: 0.9;
            }
            h3.datasets-counter {
                margin-bottom: 4px;
                cursor: pointer;
                span.count-text {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            // expanded mode
            div.datasets-expanded {
                max-height: 200px;
                overflow-y: auto;
                h2 {
                    // removes ellipsis
                    white-space: inherit;
                }
                ul.dataset-list {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding-left: 5px;
                    width: ~"calc(100% - 20px)";
                    list-style: none;

                    li:before {
                        content: "•";
                        padding-right: 5px;
                    }
                    li:first-child:last-child:before {
                        // When there is only one dataset in the list
                        content: normal;
                        padding-right: 0;
                    }
                }
            }
        }
        h2.dataset-title {
            width: 80%; // Fallback for browsers that don't support calc
            width: ~"calc(100% - 100px)"; // 100px = the width of the "details" button. We can probably do better than hardcoding that...
            word-wrap: break-word;
        }
        .expand-control {
            position: absolute;
            top: 5px;
            right: 25px;
            user-select: none;
            &.expanded {
                i.icon-chevron-down {
                    // transformations are ignored for inlined elements
                    display: inline-block;
                    transform: rotate(180deg)
                }
            }
        }
        .dataset-expanded {
            max-height: 200px;
            overflow-y: auto;

            .dataset-description {
                word-wrap: break-word;
                padding: 20px;
            }
        }
        &:not(.expanded) {
            .dataset-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .dataset-expanded {
                overflow-y: hidden;
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    white-space: nowrap;
                    padding-right: 2px;
                }
                li.single-dataset {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
        .dataset-infos {
            padding: 5px 0;
            font-size: 13px;
            text-align: center;
            .dataset-infos-text {
                opacity: 0.7;
            }
            a {
                text-decoration: underline;
            }
        }

        &.expandable {
            h2.dataset-title {
                cursor: pointer;
            }
            div.expand-control {
                cursor: pointer;
            }
        }
        &:not(.expandable) {
            h2 {
                // overriding ng-click's default behaviour (cursor: pointer)
                cursor: default !important;
            }
            .expand-control {
                display: none;
                cursor: default;
            }
            .dataset-expanded {
                display: none;
            }
            .datasets-counter {
                // overriding ng-click's default behaviour (cursor: pointer)
                cursor: default !important;
                span.count-text {
                    text-decoration: none;
                }
            }
        }
    }

    div.dataset-item {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        & > .odswidget,
        & > ods-map .odswidget-map {
            position: relative;
            height: 100%;
        }
        & > ods-map {
            display: block;
        }
    }
}
