.odswidget-date-range-slider .irs--flat .irs-handle>i:first-child {
    background-color: @color-ODSBlue;
}

.odswidget-date-range-slider .irs--flat .irs-bar {
    background-color: @color-ODSBlue;
}

.odswidget-date-range-slider .irs--flat .irs-from, .odswidget-date-range-slider .irs--flat .irs-to, .odswidget-date-range-slider .irs--flat .irs-single {
    background-color: @color-ODSBlue;
}

.odswidget-date-range-slider .irs--flat .irs-from:before, .odswidget-date-range-slider .irs--flat .irs-to:before, .odswidget-date-range-slider .irs--flat .irs-single:before {
    border-top-color: @color-ODSBlue;
}

.odswidget-date-range-slider .irs--flat .irs-handle.state_hover>i:first-child, .odswidget-date-range-slider .irs--flat .irs-handle:hover>i:first-child {
    background-color: @color-ODSBlue;
}
