.odswidget-map-tooltip {
    min-height: 30px;
    position: relative;
}

.odswidget-map-tooltip__record {
    overflow: auto;
    max-height: @mapTooltip-content-maxHeight;
    padding: 0 1rem 0 1rem;
}

.odswidget-map-tooltip__record-values {
    margin: 0;
    color: @mapTooltip-recordValues-color;
    padding: 0;
}

.odswidget-map-tooltip__header {
    font-weight: 600;
    text-align: left;
    font-size: @typography-fontSize-heading;
    margin-bottom: .4rem;
    color: @mapTooltip-header-color;
    padding-left: 0;
    padding-right: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.odswidget-map-tooltip__field-name {
    color: @mapTooltip-fieldName-color;
    overflow-wrap: break-word;
    font-weight: bold;
}

.odswidget-map-tooltip__field-value {
    margin-left: 0;
    margin-bottom: 0.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

// Override a leaflet style with the link color defined by the user
.odswidget-map-tooltip .odswidget-map-tooltip__record-values a {
    color: @mapTooltip-recordValues-color;
}

.odswidget-map-tooltip__field-value:last-child {
    margin-bottom: 0.6rem;
}

.odswidget-map-tooltip__spinner {
    // Centered spinner, waiting for the results to be displayed
    position: absolute;
    top: 50%;
    left: 50%;
}

.odswidget-map-tooltip__limited-results-warning {
    text-align: center;
    font-size: 1rem;
    color: @mapTooltip-warning-color;
}

// Bottom Pagination with arrows
.odswidget-map-tooltip__scroll-control {
    display: flex;
    align-items: center;
    justify-content: center;
    color: @mapTooltip-scrollControl-color;
    font-size: @typography-fontSize-base;
    font-weight: normal;
    text-align: center;
    margin: 0;
    border-top: 1px solid @mapTooltip-scrollControl-borderColor;
    padding-top: @mapTooltip-scrollControl-padding;
    margin-bottom: -@mapTooltip-scroll-padding;
}

.odswidget-map-tooltip__scroll-amount {
    margin-left: .3rem;
    margin-right: .3rem;
    color: @mapTooltip-scrollControl-color;
}

.odswidget-map-tooltip__scroll-left,
.odswidget-map-tooltip__scroll-right {
    padding: @mapTooltip-scroll-padding;
    color: @mapTooltip-scroll-color;
    border-radius: @mapTooltip-scroll-borderRadius;
    border: none;
    background-color: transparent;
    &:hover,
    &:focus {
        color: @mapTooltip-scroll-hover-color;
        background-color: @mapTooltip-scroll-hover-background;
    }
}

// Leaflet Tooltip
.odswidget-map__map.leaflet-container a.leaflet-popup-close-button {
    color: @mapTooltip-close-color;
    min-width: 32px;
    height: 32px;
    padding: 8px;
    font-weight: normal;
    font-size: 1.44rem;
    text-shadow: none;
    z-index: 1;
}

.odswidget-map__map.leaflet-container a.leaflet-popup-close-button:hover {
    color: @mapTooltip-close-hover-color;
}

.odswidget-map__map .leaflet-popup-content {
    margin: @mapTooltip-content-margin;
}

// Tooltip with the "arrow" pointing upwards.
.odswidget-map-tooltip--reverse {
    height: 0; // the content will have the right height. This is used so the tooltip is placed correctly next to the marker.
}

.odswidget-map-tooltip--reverse .leaflet-popup-tip-container {
    position: absolute;
	transform: rotate(180deg);
	top: -20px;
    left: 0;
    right: 0;
}