@margin: 1px;
@paneHeight: 400px;

.odswidget-media-gallery {
    position: relative;
    overflow-y: scroll;
    height: 400px;
}

.odswidget-media-gallery__container {
    position: relative;
}

.odswidget-media-gallery__media-container {
    position: relative;
}

.odswidget-media-gallery__media-container:after {
    content: attr(data-index);
    position: absolute;
    top: 5px;
    right: 5px;
    text-align: right;
    font-size: 11px;
    line-height: 1;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    opacity: .5;
    z-index: 1;
}

.odswidget-media-gallery__media-container__title-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: bottom;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    padding: 5px;
    opacity: 0;
}

.odswidget-media-gallery__media-container--selected::before,
.odswidget-media-gallery__media-container--selected::after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @color-lightergrey;
    position: absolute;
    bottom: -(@margin + 10px);
    left: 50%;
    top: auto;
    right: auto;
    margin-left: -10px;
    z-index: 1;
    opacity: 1;
}

.odswidget-media-gallery__media-container--selected:after {
    border-bottom: 10px solid @color-white;
    bottom: -(@margin + 12px);
}

.odswidget-media-gallery__details {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid @color-lightergrey;
    background-color: @color-white;
    padding: 10px;
    width: 100%;
    min-height: 10px;
    .clearfix;
}

.odswidget-media-gallery__media-container .odswidget-record-image {
    width: ~"calc(100% - 4px)";
    height: ~"calc(100% - 4px)";
    margin-left: 2px;
    margin-top: 2px;
}

.odswidget-media-gallery__media-container .odswidget-record-image__image {
    width: 100%;
    height: 100%;
    display: block;
}

// hover/focus/selected styles

.odswidget-media-gallery__media-container--selected .odswidget-record-image,
.odswidget-media-gallery__media-container:hover .odswidget-record-image,
.odswidget-media-gallery__media-container .odswidget-record-image:focus {
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
    transition: all 200ms ease;
}

.odswidget-media-gallery__media-container--selected .odswidget-media-gallery__media-container__title-container,
.odswidget-media-gallery__media-container:hover .odswidget-media-gallery__media-container__title-container,
.odswidget-record-image:focus ~ .odswidget-media-gallery__media-container__title-container {
    opacity: 1;
    transition: opacity 200ms ease;
}

// end of hover/focus/selected styles


.ods-media-gallery__tooltip__image-container {
    .rtl-prop(float, right, left);
    width: 49%;
    min-height: 10px;
}

.ods-media-gallery__tooltip__image {
    max-width: 100%;
    height: auto;
    display: block;
    border: 1px solid @color-lightergrey;
}

.ods-media-gallery__tooltip__fields {
    .rtl-prop(float, left, right);
    width: 49%;
    overflow-wrap: break-word;
}

.ods-media-gallery__image-spinner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}
