.odswidget-most-popular-datasets {}

.odswidget-most-popular-datasets__datasets {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}

.odswidget-most-popular-datasets__dataset {
    clear: both;
    margin-bottom: 10px;
}

.odswidget-most-popular-datasets__dataset:last-child {
    margin-bottom: 0;
}

.odswidget-most-popular-datasets__dataset-details-title,
.odswidget-most-popular-datasets__dataset-details-name {
    font-size: 1.2rem;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.odswidget-most-popular-datasets__dataset-details {
    .rtl-prop(margin-left, margin-right, 40px, 0);
}

.odswidget-most-popular-datasets__theme-picto {
    width: 32px;
    height: 32px;
    .rtl-prop(float, left, right);
    margin-top: 5px;
    opacity: 0.5;
}

.odswidget-most-popular-datasets__theme-picto.theme-default {
    opacity: 0.1;
}