.odswidget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    color: #333;
    pointer-events: none;
    text-align: center;
}
.odswidget-overlay .odswidget-spinner {
    position: absolute;
    font-size: 5rem;
    top: 50%;
    margin-top: -0.5em;
}
.odswidget-overlay--opaque {
    background-color: white;
}

.odswidget-overlay__message {
    position: absolute;
    top: 50%;
    height: 2em;
    line-height: 2;
    margin-top: -1em;
    left: 0; right: 0;
    text-align: center;
}