.odswidget-pagination {
    margin: 20px 0;
    text-align: center;
}

.odswidget-pagination__page-link {
    margin-left: 2px;
    margin-right: 2px;
    padding: 4px 8px;
    font-size: 1.15rem;
}
.odswidget-pagination__page-link:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1)
}
.odswidget-pagination__page-link--active {
    background: rgba(0, 0, 0, 0.2)
}

.odswidget-pagination__page {
    display: inline;
}

.odswidget-pagination__page-list {
    margin: 0;
    display: inline-block;
}
