.odswidget-record-image {
    width: 100%;
}

.odswidget-record-image .odswidget-record-image__image {
    // The CSS rule has to be precise and !important because Leaflet has a style that overrides us, and with !important
    max-width: 100% !important;
}

.odswidget-record-image__image--placeholder {
    border: dashed 1px #ddd;
    background-color: #eee;
    height: 200px;
    width: 300px;
}
.odswidget-record-image__image--placeholder:before {
    content: '\f03e';
    font-family: 'FontAwesome';
    font-size: 50px;
    line-height: 200px;
    opacity: 0.4;
    display: block;
    text-align: center;
}

