.odswidget-text-search {
    margin: 1rem 0;
}

.odswidget-text-search__search-box {
    margin-bottom: 0; // Cancelling an effect from bootstrap
    width: 100%;
    border-radius: 5px;
    font-size: 1.2rem;
    padding-top: 5px;
    .rtl-prop(padding-right, 50px, 5px);
    .rtl-prop(padding-left, 5px, 50px);
    padding-bottom: 5px;
}

.odswidget-text-search__form {
    position: relative;
}

.odswidget-text-search__submit,
.odswidget-text-search__reset {
    color: @color-textSearch-submit;
    background: none;
    border: none;
    padding: 0;
    min-width: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    line-height: 1;
}

.odswidget-text-search__submit {
    font-size: 1.2rem;
    .rtl-prop(right, left, 0, auto);
}

.odswidget-text-search__submit:hover,
.odswidget-text-search__submit:focus {
    cursor: pointer;
    color: @color-textSearch-submit-hover;
}

.odswidget-text-search__reset {
    .rtl-prop(right, left, 26px, auto);
}

.odswidget-text-search__reset:hover,
.odswidget-text-search__reset:focus {
    color: @color-textSearch-clear-hover;
}