/* ==========================================================================
   Timerange Widget

   This file includes CSS overrides and enhancements for the Rome.js datepicker
   which is used by this widget.
   ========================================================================== */

.odswidget-timerange {
    text-align: center;
}

.odswidget-timerange__from,
.odswidget-timerange__to {
    display: inline-block;
    position: relative;
}

.odswidget-timerange__input {
    order: 1;
}
// Hide the IE10-11 Clear button from inputs
.odswidget-timerange__input::-ms-clear {
    display: none;
}

.odswidget-timerange__reset {
    color: @timeRange-reset-color;
    background: none;
    border: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 5px;
    &:hover {
        color: @timeRange-reset-color-hover;
    }
}

// Rome.js Overrides

.odswidgets-rd-container.rd-container {
    background-color: @timeRange-background;
    padding: @timeRange-padding;
    border-radius: @timeRange-borderRadius;
    border: 1px solid @timeRange-border;
    box-shadow: @timeRange-boxShadow;
    z-index: @timeRange-zIndex;
}

.odswidgets-rd-container.rd-container table {
    border-spacing: 0;
    border-collapse: collapse;
}

.odswidgets-rd-container .rd-day-body {
    // Make the hit target bigger
    padding: @timeRange-item-padding;
    border-radius: @timeRange-item-borderRadius;
}

.odswidgets-rd-container .rd-day-selected,
.odswidgets-rd-container .rd-time-selected,
.odswidgets-rd-container .rd-time-option:hover,
.odswidgets-rd-container .rd-day-body:hover{
    background-color: @timeRange-active-background;
    color: contrast(@timeRange-active-background);
}

.odswidgets-rd-container .rd-day-head {
    text-align: center;
}

.odswidgets-rd-container .rd-month-label  {
    padding-top: @timeRange-item-padding;
    padding-bottom: @timeRange-item-padding;
    margin-bottom: @timeRange-item-margin;
}

.odswidgets-rd-container .rd-day-prev-month,
.odswidgets-rd-container .rd-day-next-month {
    color: @timeRange-otherMonth-text;
}

.odswidgets-rd-container .rd-back,
.odswidgets-rd-container .rd-next {
    padding: @timeRange-item-padding;
    margin-bottom: @timeRange-item-margin;
}
