.odswidget-top-publishers {}

.odswidget-top-publishers__publishers {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.odswidget-top-publishers__publisher {
    clear: both;
    margin-bottom: 10px;
}

.odswidget-top-publishers__publisher:last-child {
    margin-bottom: 0;
}

.odswidget-top-publishers__publisher-details-name {
    font-size: 1.2em;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}