.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

 /* RTL Property

    This mixin is used for properties that we want to switch in a RTL (arab for example) layout.
    Based on the mixin from https://davidwalsh.name/stylus-parent-selectors
    @prop: Initial property
    @value: Value we want the property to have
    @inverse-prop: Property to apply in an RTL layout
    @default-value: Value to apply to initial @prop in the RTL layout.

    Example:
    .selector {
        .rtl-prop(margin-left, margin-right, 20px, 0);
    }

    results in:
    .selector {
    	margin-left: 20px;
	}
	html[dir=rtl] .selector {
	    margin-right: 20px;
	    margin-left: 0;
	}
 */

.rtl-prop(@prop, @value, @inverse-value) {
    @{prop}: @value;

    html[dir=rtl] & {
        @{prop}: @inverse-value;
    }
}

.rtl-prop(@prop, @inverse-prop, @value, @default-value) {
	@{prop}: @value;
	html[dir=rtl] & {
		@{inverse-prop}: @value;
		@{prop}: @default-value;
	}
}

.ods-aria-instructions {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
